<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top YouTube Picks</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <!-- <link rel="stylesheet" href="2_assignment.css">-->
  <style>
    body{
  background-color: #d69696;

}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  position: relative;
}


main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 50px;
  margin-left: 0px;
}

.video-grid {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-top: 30px;
  background-color: #fff;
}

.video-row1 {
  height: 150px;
}

.video-row1 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.video-row2 {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.channel-picture {
  width: 40px;
}

.channel-picture img {
  width: 100%;
  border-radius: 50%;
}

.video-content {
  flex: 1;
  margin-left: 10px;
}

.video-title {
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 10px;
}

.video-player {
  width: 800px;
  height: 350px;
  margin: 0 auto;
}

#youtubeLogo {
  position: absolute;
  top: 5px;
  left: 10px;
  width: 150px;
}

/* Style for navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  
}

.navbar-con img {
  width: 140px;
}


.search-bar {
  width: 700px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

#addVideoBtn {
  padding: 10px;
}

#videoForm {
  display: none;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#addNewVideoBtn {
  margin-top: 20px;
}

.fade-element {
  transition: opacity 0.5s ease;
}
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-con">
      <img id="youtubeLogo" src="youtube-icon.png" alt="YouTube Logo">
    </div>
    <input type="text" class="search-bar" placeholder="Search Top Youtube Picks...">
    <button id="addVideoBtn" style="background-color: #d69696; color: white; border-radius: 5px; font-weight: bold; border:none">Add Video</button>
  </div>
  <div class="container fade-element" id="fade-element">
    <h1 class="text-center mb-4" style="color:white;">Top YouTube Picks</h1>
    <main id="fadeid">
      <div class="video-grid existing-video" data-video-src="https://www.youtube.com/embed/m67-bOpOoPU">
        <div class="video-row1">
          <img src="error.jpeg">
        </div>
        <div class="video-row2">
          <div class="video-content">
            <div class="video-title">
              Python Tutorial by Error Makes Clever
            </div>
          </div>
        </div>
      </div>
      <div class="video-grid  existing-video" data-video-src="https://www.youtube.com/embed/hTYsf6bdSJ8">
        <div class="video-row1">
          <img src="github.jpeg">
        </div>
        <div class="video-row2">
          <div class="video-content">
            <div class="video-title">
              Git & Github by CS In Tamil
            </div>
          </div>
        </div>
      </div>
      <div class="video-grid  existing-video" data-video-src="https://www.youtube.com/embed/qGNuTRT4pHM?si=NwtEmdyBKjPVbU4S">
        <div class="video-row1">
          <img src="uyarvu-template.jpg">
        </div>
        <div class="video-row2">
          <div class="video-content">
            <div class="video-title">
              Manam Ennum Maya Devathai by Ennuvathellam Uyarvu
            </div>
          </div>
        </div>
      </div>
      <div class="video-grid  existing-video" data-video-src="https://www.youtube.com/embed/K-kWkyUVqhg?si=Vtb5RjIYFfCGsaJA">
        <div class="video-row1">
          <img src="curious.jpeg">
        </div>
        <div class="video-row2">
          <div class="video-content">
            <div class="video-title">
              Stop HTML, CSS, JS Learn This by Curious Freak
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>


  <div id="videoForm">
    <input type="file" id="thumbnailFile" class="form-control mb-2" accept="image/*" required>
    <input type="text" id="videoTitle" class="form-control mb-2" placeholder="Enter Video Title" required>
    <input type="url" id="videoLink" class="form-control mb-2" placeholder="Enter Video Link" required>
    <button id="submitVideoBtn" style="background-color: #d69696; color: white; border-radius: 5px; font-weight: bold; border:none; padding:15px; ">Submit</button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      $(".video-grid").click(function () {
        var videoSrc = $(this).data("video-src");
        $(".video-grid").not($(this)).hide(); 
        $(this).replaceWith(`<div class="video-player" style="margin-left:140px; margin-top:70px;">
          <button id="exitBtn" class="btn btn-danger" style="position:absolute; left:950px; top:115px;"><i
              class="fas fa-times"></i></button>
        <iframe  width="800" height="350"  src="${videoSrc}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>`);
      });


      $(document).on("click", "#exitBtn", function () {
        $(".video-player").fadeOut(function () {
          $("#fade-element").fadeIn();
          $(this).hide();
          $(".existing-video").show();
          alert("Thank you for watching!");
        });
      });


      $("#addVideoBtn").click(function () {
        $(".fade-element").not("#navbar").fadeOut();
        $("#videoForm").fadeIn();
      });

      $("#submitVideoBtn").click(function () {
        var thumbnailFile = $("#thumbnailFile")[0].files[0];
        var videoTitle = $("#videoTitle").val();
        var videoLink = $("#videoLink").val();

        var reader = new FileReader();
        reader.onload = function (event) {
          var thumbnailURL = event.target.result;
          var newVideoHTML = `
          <div class="video-grid" data-video-src="${videoLink}">
            <div class="video-row1">
              <img src="${thumbnailURL}">
            </div>
            <div class="video-row2">
              <div class="video-content">
                <div class="video-title">
                  ${videoTitle}
                </div>
              </div>
            </div>
          </div>`;

          $("main").append(newVideoHTML);

          $("#thumbnailFile").val("");
          $("#videoTitle").val("");
          $("#videoLink").val("");

          $("#videoForm").fadeOut();
  
          $("#fade-element").not("#navbar").fadeIn();
        };
        reader.readAsDataURL(thumbnailFile); 
      });
    });
  </script>


</body>

</html>
